/*
Theme Name: TESSERACT
Theme URI: http://tesseracttheme.com/
Author: Tesseract Theme
Author URI: http://tesseracttheme.com/theme-details/
Description: Tesseract is a beautiful theme from the fourth dimension. Tesseract makes it easy to create a website that you are proud to show off to the world. It is responsive, has simple and useful navigation, an amazing featured image with buttons and is simple to use.
Version: 3.9.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: tesseract
Tags: custom-background, custom-header, custom-menu, editor-style, one-column, two-columns, featured-images, full-width-template, left-sidebar, threaded-comments, translation-ready, microformats
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
Tesseract is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
*/
/* =Table of Contents
-------------------------------------------------------------- */
/*
    01. CSS Reset (Normalize)
    02. Theme Base
    03. Clearfix
    04. Global margins and paddings
    05. Text-level semantics
    06. Headings
    07. Forms
    08. Buttons
    09. Tables
    10. Links
    11. Header area
    12. Layout
    13. Menus
    14. Icons (separate folder)
    15. Accessibility
    16. Embedded content
    17. WordPress core styles
    18. Widgets
    19. Content
    20. Asides
    21. Comments
    22. Infinite scroll (Jetpack plugin)
    23. Footer
    24. Plugins
    25. Responsive design
    26. Print styles
*/

/* =01. normalize.css v3.0.1
-------------------------------------------------------------- */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);

 html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}#page{position:relative}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}.entry-content input[type=text],.entry-content input[type=email],.entry-content input[type=tel],.entry-content input[type=password],.entry-content input[type=date],.entry-content input[type=datetime-local],.entry-content input[type=file],.entry-content input[type=reset],.entry-content input[type=search],.entry-content input[type=url]{width:60%}.entry-content input[type=month],.entry-content input[type=week],.entry-content input[type=time]{width:30%}.entry-content textarea{width:100%}.entry-content select{width:calc(60% - 20px)}fieldset{border:1px solid rgba(0,0,0,0.1);margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}.cf:before,.cf:after{content:" ";display:table}.cf:after{clear:both}.cf{*zoom:1}*,:before,:after{box-sizing:border-box}body{background-color:#f9f9f9;font-family:'Open Sans',sans-serif;font-size:16px;font-weight:300;line-height:1.8;color:#757575;position:relative}.clear:before,.clear:after,.gallery:before,.gallery:after .entry-content:before,.entry-content:after,.comment-content:before,.comment-content:after,.site-header:before,.site-header:after,.site-content:before,.site-content:after,.site-footer:before,.site-footer:after{content:'';display:table}.clear:after,.gallery:after .entry-content:after,.comment-content:after,.site-header:after,.site-content:after,.site-footer:after{clear:both}ul,ol,pre,table,.gallery,blockquote,.wp-caption,.entry-footer,.footer-menu,.page-links,.page-content,.entry-summary,.entry-thumbnail,.comments-title .comment-respond,.wp-caption-text,.comment-reply-title,.site-main .comment-navigation,.site-main .paging-navigation,.site-main .post-navigation{margin-bottom:35px}.single .entry-content{margin-bottom:0}.single.fullwidth #primary{float:none;width:100%}.single.sidebar-right #primary{float:left}.single.sidebar-right #secondary{float:right;padding:0 0 0 60px}ul ul,ol ol{margin-bottom:0}.page-links,.site-title,.widget-area,.page-content,.entry-summary{margin-top:45px}.site-branding h1{font-size:28px}.site-main .comment-navigation,.site-main .paging-navigation,.site-main .post-navigation{margin:1em 0 3em}p{margin-top:0;margin-bottom:0}p:last-item{margin-bottom:20px}.home .entry-footer,.archive .entry-footer{padding-bottom:0}cite{font-size:1.1em;display:block}blockquote cite{text-align:right;font-size:17.6px;border-top:rgba(0,0,0,.1) solid 1px}blockquote{border-bottom:1px solid rgba(0,0,0,0.1);border-top:1px solid rgba(0,0,0,0.1);font-family:'Alegreya',Georgia,Time New Roman,serif;font-size:36px;text-align:center;padding-bottom:2px}blockquote:before{content:'\201C';font-size:72px;margin-top:-28px;float:left;opacity:.3;filter:alpha(opacity=30)}blockquote p{padding:0}h1,h2,h3,h4,h5,h6{color:#333;clear:both;font-weight:400;line-height:1.2;padding:0}h1 a,h2 a,h3 a,h4 a{color:#121212}h1{font-size:48px}h2{font-size:21px}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{font-size:14px}span{display:inline-block;zoom:1;*display:inline}.entry-title{margin:17px 0 20px}.comment-body{margin-bottom:5px}ol .children{padding-left:100px}.comment-author.vcard img{float:left;margin-bottom:50px}.comment-reply-title{text-align:center}.comment-reply-title:after{content:'';display:block;height:1px;margin:10px auto;width:50px}.reply{margin-left:80px}.archive .entry-title{display:inline-block}.tesseract-featured .entry-header{height:100%;margin-left:auto;margin-right:auto;width:90%}.tesseract-featured .entry-title{color:#fff;font-size:75px;position:relative;text-align:center;top:35%;-webkit-transform:translateY(-35%);transform:translateY(-35%);z-index:1}select,textarea,input:not([type]),input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"]{background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,0.1);border-radius:4px;color:#444;font-size:12px;font-weight:400;outline:none;padding:10px}select:focus,textarea:focus,input:not([type]):focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus{background-color:#ededed;transition:all .1s ease-in-out}select:disabled,textarea:disabled,input:not([type]):disabled,input[type="text"]:disabled,input[type="password"]:disabled,input[type="datetime"]:disabled,input[type="datetime-local"]:disabled,input[type="date"]:disabled,input[type="month"]:disabled,input[type="time"]:disabled,input[type="week"]:disabled,input[type="number"]:disabled,input[type="email"]:disabled,input[type="url"]:disabled,input[type="search"]:disabled,input[type="tel"]:disabled,input[type="color"]:disabled{cursor:none}textarea,input:not([type]),input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"]{-webkit-appearance:none}textarea,select[multiple],select[size]{height:auto}textarea{width:100%}.search-form .search-field{width:150px}.search-field.watermark{color:#ccc}.search-form .search-submit{display:none}:-ms-input-placeholder{color:#9e9e9e!important}::-moz-placeholder{color:#9e9e9e}::-webkit-input-placeholder{color:#9e9e9e}:disabled:-ms-input-placeholder{color:#9e9e9e!important}:disabled::-moz-placeholder{color:#9e9e9e}:disabled::-webkit-input-placeholder{color:#9e9e9e}:invalid{box-shadow:none}label{margin-bottom:5px}button,.button,input[type="reset"],input[type="submit"],input[type="button"]{background:none;background-color:#199cd8;background-clip:border-box;border:1px solid transparent;border-radius:4px;color:#fff;outline:none;font-size:12px;font-weight:400;letter-spacing:1px;padding:0 20px;text-transform:uppercase;line-height:40px;display:inline-block;zoom:1;*display:inline;box-shadow:none;text-shadow:none}button:hover,button:focus,.button:hover,.button:focus,input[type="reset"]:hover,input[type="submit"]:hover,input[type="button"]:hover{background:none;background-color:#1581b2;color:#fff}button:active,.button:active,input[type="reset"]:active,input[type="submit"]:active,input[type="button"]:active{background:none;background-color:#199cd8;box-shadow:none;text-shadow:none}.cart-contents,.cart-contents span{background:none!important}.cart-contents-counter{margin-left:10px;font-size:10px!important}.icon-shopping-cart{position:absolute;top:20px;font-size:30px}.primary-button,.woocommerce a.button.primary-button,.woocommerce-page a.button.primary-button{background-color:#199cd8}.primary-button,.secondary-button,.woocommerce a.button.primary-button,.woocommerce-page a.button.primary-button,.woocommerce a.button.secondary-button,.woocommerce-page a.button.secondary-button{color:#fff!important;vertical-align:baseline}.primary-button:hover,.woocommerce a.button.primary-button:hover,.woocommerce-page a.button.primary-button:hover{background-color:#1581b2}.secondary-button,.woocommerce a.button.secondary-button,.woocommerce-page a.button.secondary-button{background-color:transparent;border:1px solid #fff}.secondary-button:hover,.woocommerce a.button.secondary-button:hover,.woocommerce-page a.button.secondary-button:hover{background-color:#199cd8}.site-header .secondary-button,.woocommerce .site-header a.button.secondary-button,.woocommerce-page .site-header a.button.secondary-button{color:#fff}.button,.woocommerce a.button,.woocommerce-page a.button{margin:5px}.button:hover,.woocommerce a.button:hover,.woocommerce-page a.button:hover{color:#fff!important}.brown,.woocommerce a.button.brown,.woocommerce-page a.button.brown{background-color:#AB541A}.brown:hover,.woocommerce a.button.brown:hover,.woocommerce-page a.button.brown:hover{background-color:#823A09}.brown-outline,.woocommerce a.button.brown-outline,.woocommerce-page a.button.brown-outline{background-color:transparent;border:1px solid #ab541a;color:#ab541a}.brown-outline:hover,.woocommerce a.button.brown-outline:hover,.woocommerce-page a.button.brown-outline:hover{background-color:#fff;color:#823A09!important;border:1px solid #823A09}.green,.woocommerce a.button.green,.woocommerce-page a.button.green{background-color:#49b70f}.green:hover,.woocommerce a.button.green:hover,.woocommerce-page a.button.green:hover{background-color:#32770f}.green-outline,.woocommerce a.button.green-outline,.woocommerce-page a.button.green-outline{background-color:transparent;border:1px solid #49b70f;color:#49b70f}.green-outline:hover,.woocommerce a.button.green-outline:hover,.woocommerce-page a.button.green-outline:hover{background-color:#fff;color:#32770f!important;border:1px solid #32770f}.darkblue,.woocommerce a.button.darkblue,.woocommerce-page a.button.darkblue{background-color:#0f5289}.darkblue:hover,.woocommerce a.button.darkblue:hover,.woocommerce-page a.button.darkblue:hover{background-color:#0c2b44}.darkblue-outline,.woocommerce a.button.darkblue-outline,.woocommerce-page a.button.darkblue-outline{background-color:transparent;border:1px solid #0f5289;color:#0f5289}.darkblue-outline:hover,.woocommerce a.button.darkblue-outline:hover,.woocommerce-page a.button.darkblue-outline:hover{background-color:#fff;color:#0c2b44!important;border:1px solid #0c2b44}.red,.woocommerce a.button.red,.woocommerce-page a.button.red{background-color:#cd1212}.red:hover,.woocommerce a.button.red:hover,.woocommerce-page a.button.red:hover{background-color:#a90e0e}.red-outline,.woocommerce a.button.red-outline,.woocommerce-page a.button.red-outline{background-color:transparent;border:1px solid #cd1212;color:#cd1212}.red-outline:hover,.woocommerce a.button.red-outline:hover,.woocommerce-page a.button.red-outline:hover{background-color:#fff;color:#a90e0e!important;border:1px solid #a90e0e}.pink,.woocommerce a.button.pink,.woocommerce-page a.button.pink{background-color:#ff1dfc}.pink:hover,.woocommerce a.button.pink:hover,.woocommerce-page a.button.pink:hover{background-color:#d214cf}.pink-outline,.woocommerce a.button.pink-outline,.woocommerce-page a.button.pink-outline{background-color:transparent;border:1px solid #ff1dfc;color:#ff1dfc}.pink-outline:hover,.woocommerce a.button.pink-outline:hover,.woocommerce-page a.button.pink-outline:hover{background-color:#fff;color:#d214cf!important;border:1px solid #d214cf}.yellow,.woocommerce a.button.yellow,.woocommerce-page a.button.yellow{background-color:#F7CA18}.yellow:hover,.woocommerce a.button.yellow:hover,.woocommerce-page a.button.yellow:hover{background-color:#f8b516}.yellow-outline,.woocommerce a.button.yellow-outline,.woocommerce-page a.button.yellow-outline{background-color:transparent;border:1px solid #F7CA18;color:#F7CA18}.yellow-outline:hover,.woocommerce a.button.yellow-outline:hover,.woocommerce-page a.button.yellow-outline:hover{background-color:#fff;color:#f8b516!important;border:1px solid #f8b516}.orange,.woocommerce a.button.orange,.woocommerce-page a.button.orange{background-color:#E87E04}.orange:hover,.woocommerce a.button.orange:hover,.woocommerce-page a.button.orange:hover{background-color:#ea7104}.orange-outline,.woocommerce a.button.orange-outline,.woocommerce-page a.button.orange-outline{background-color:transparent;border:1px solid #E87E04;color:#E87E04}.orange-outline:hover,.woocommerce a.button.orange-outline:hover,.woocommerce-page a.button.orange-outline:hover{background-color:#fff;color:#ea7104!important;border:1px solid #ea7104}.black,.woocommerce a.button.black,.woocommerce-page a.button.black{background-color:#000}.black:hover,.woocommerce a.button.black:hover,.woocommerce-page a.button.black:hover{background-color:#626262}.black-outline,.woocommerce a.button.black-outline,.woocommerce-page a.button.black-outline{background-color:transparent;border:1px solid #000;color:#000}.black-outline:hover,.woocommerce a.button.black-outline:hover,.woocommerce-page a.button.black-outline:hover{background-color:#fff;color:#626262!important;border:1px solid #626262}.button.darktext,.button.darktext:hover,.woocommerce .site-header a.button.darktext,.woocommerce-page .site-header a.button.darktext,.woocommerce .site-header a.button.darktext:hover,.woocommerce-page .site-header a.button.darktext:hover{color:#000!important}.button.darktext:hover,.woocommerce .site-header a.button.darktext:hover,.woocommerce-page .site-header a.button.darktext:hover{text-shadow:rgba(255,255,255,0.15) 0 2px 2px}.button.lighttext,.button.lighttext:hover .woocommerce .button.lighttext,.woocommerce-page .button.lighttext,.woocommerce .button.lighttext:hover,.woocommerce-page .button.hover{color:#FFF!important}.small,.woocommerce .site-header a.button.small,.woocommerce-page .site-header a.button.small{padding:1px 20px;font-size:10px;letter-spacing:0;line-height:24px}.large,.woocommerce .site-header a.button.large,.woocommerce-page .site-header a.button.large{padding:16px 40px;font-size:16px;letter-spacing:2px}button:disabled,.button:disabled,.site-header .button:disabled,.site-header button:disabled,.woocommerce a.button:disabled,.woocommerce-page a.button:disabled,input[type="reset"]:disabled,input[type="submit"]:disabled,input[type="button"]:disabled{cursor:none}button,input:not([type="radio"]):not([type="checkbox"]),select{vertical-align:middle}.no-bottom-space *,.woocommerce a.button.no-bottom-space,.woocommerce-page a.button.no-bottom-space{padding-bottom:0;margin-bottom:0}.top-rounded,.woocommerce a.button.top-rounded,.woocommerce-page a.button.top-rounded{border-radius:.3em .3em 0 0}table{width:100%;border-collapse:collapse}td,th{padding:4px 10px;text-align:left;border:#ddd solid 1px}th{font-weight:700;background:#fff}a{color:#199cd8;text-decoration:none}a:hover{color:#adacac}::-moz-selection{background:#ecf8fe;color:#12719d;text-shadow:none}::selection{background:#ecf8fe;color:#12719d;text-shadow:none}.site-header{width:100%}.site-branding.hide-header-text .site-title{display:none!important}.site-main{margin-left:auto;margin-right:auto;width:100%}.site-info,.site-content,#colophon_TesseractTheme > .menu,#footer-banner{max-width:980px}.fl-builder .site-content{max-width:100%;padding:0;margin:0}.site-info,.site-content,#colophon_TesseractTheme > .menu,#footer-banner{margin-left:auto;margin-right:auto}.menu-toggle,.menu-toggle.dashicons{display:none}.social-menu{background-color:#e8e8e8;text-align:center}.social-menu ul{list-style:none;margin:0;padding:0}.social-menu ul a:before{display:block;font-family:"typicons";font-size:36px;font-smoothing:antialiased;font-weight:400;position:relative;text-align:center;text-decoration:none;text-rendering:optimizeLegibility;vertical-align:text-bottom}.social-menu ul li{display:inline-block;list-style:none;margin:0}.social-menu ul a{display:inline-block;margin:0 3px;text-decoration:none}.social-menu ul a:hover{color:#7b7b7b;text-decoration:none}.social-menu ul:last-of-type{margin-right:0}.social-menu ul a[href*="facebook.com"]:before{content:"\e0e4"}.social-menu ul a[href*="twitter.com"]:before{content:"\e0f8"}.social-menu ul a[href*="dribbble.com"]:before{content:"\e0e2"}.social-menu ul a[href*="plus.google.com"]:before{content:"\e0ea"}.social-menu ul a[href*="pinterest.com"]:before{content:"\e0f2"}.social-menu ul a[href*="github.com"]:before{content:"\e0e8"}.social-menu ul a[href*="tumblr.com"]:before{content:"\e0f6"}.social-menu ul a[href*="youtube.com"]:before{content:"\e0fc"}.social-menu ul a[href*="flickr.com"]:before{content:"\e0e6"}.social-menu ul a[href*="vimeo.com"]:before{content:"\e0fa"}.social-menu ul a[href*="instagram.com"]:before{content:"\e0ec"}.social-menu ul a[href*="linkedin.com"]:before{content:"\e0f0"}.social-menu ul a[href*="/feed"]:before{content:"\e0db"}.navigation{clear:both;margin:0 auto;text-align:center;width:100%}.comment-navigation .nav-previous,.paging-navigation .nav-previous,.post-navigation .nav-previous{float:left;text-align:left}.comment-navigation .nav-next,.paging-navigation .nav-next,.post-navigation .nav-next{float:right;text-align:right}.screen-reader-text{clip:rect(1px,1px,1px,1px);position:absolute!important;height:1px;width:1px;overflow:hidden;display:none}.screen-reader-text:hover,.screen-reader-text:active,.screen-reader-text:focus{background-color:#f1f1f1;border-radius:3px;box-shadow:0 1px 2px 0 rgba(0,0,0,.1);clip:auto!important;color:#21759b;display:block;font-size:14px;font-weight:700;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}img,embed,object,video{height:auto;max-width:100%}img[src*="maps.gstatic.com"],img[src*="googleapis.com"]{max-width:none}figure{margin:0;padding:0}.entry-background{background-position:center;background-size:cover;height:480px;left:0;padding:10px;width:100%;margin-top:-60px;position:absolute;top:51px}.entry-background:before{background-color:#000;content:'';height:100%;left:0;opacity:.4;filter:alpha(opacity=40);position:absolute;width:100%;top:0}.entry-background-listing{width:100%;height:270px;background-size:cover;background-position:center center;background-repeat:no-repeat;margin-top:10px}.entry-post-thumbnail{width:100%;margin-top:28px}.entry-post-thumbnail.below-title{margin:20px auto}.entry-post-thumbnail.above-title{margin-bottom:28px}.archive .entry-thumbnail{display:inline-block;float:right;margin:18px 0 18px 18px;padding-top:100px}.alignleft{display:inline;float:left;margin:18px 18px 18px 0}.alignright{display:inline;float:right;margin:18px 0 18px 18px}.aligncenter{display:block;margin:18px auto}.wp-caption{max-width:100%}.wp-caption img[class*="wp-image-"]{display:block;margin:0 auto}.wp-caption-text{color:#444;font-size:12px;text-align:center}.wp-caption .wp-caption-text{margin-bottom:.8075em;margin-top:.8075em}.gallery-item{float:left;margin:0 4px 4px 0;overflow:hidden;position:relative}.gallery-columns-1 .gallery-item{max-width:100%}.gallery-columns-2 .gallery-item{max-width:48%;max-width:calc(50% - 4px)}.gallery-columns-3 .gallery-item{max-width:32%;max-width:calc(33.3% - 4px)}.gallery-columns-4 .gallery-item{max-width:23%;max-width:calc(25% - 4px)}.gallery-columns-5 .gallery-item{max-width:19%;max-width:calc(20% - 4px)}.gallery-columns-6 .gallery-item{max-width:15%;max-width:calc(16.7% - 4px)}.gallery-columns-7 .gallery-item{max-width:13%;max-width:calc(14.28% - 4px)}.gallery-columns-8 .gallery-item{max-width:11%;max-width:calc(12.5% - 4px)}.gallery-columns-9 .gallery-item{max-width:9%;max-width:calc(11.1% - 4px)}.gallery-columns-1 .gallery-item:nth-of-type(1n),.gallery-columns-2 .gallery-item:nth-of-type(2n),.gallery-columns-3 .gallery-item:nth-of-type(3n),.gallery-columns-4 .gallery-item:nth-of-type(4n),.gallery-columns-5 .gallery-item:nth-of-type(5n),.gallery-columns-6 .gallery-item:nth-of-type(6n),.gallery-columns-7 .gallery-item:nth-of-type(7n),.gallery-columns-8 .gallery-item:nth-of-type(8n),.gallery-columns-9 .gallery-item:nth-of-type(9n){margin-right:0}.gallery-columns-1.gallery-size-medium figure.gallery-item:nth-of-type(1n+1),.gallery-columns-1.gallery-size-thumbnail figure.gallery-item:nth-of-type(1n+1),.gallery-columns-2.gallery-size-thumbnail figure.gallery-item:nth-of-type(2n+1),.gallery-columns-3.gallery-size-thumbnail figure.gallery-item:nth-of-type(3n+1){clear:left}.gallery-caption{background-color:rgba(255,255,255,0.7);box-sizing:border-box;color:#fff;font-size:12px;line-height:1.5;margin:0;max-height:50%;opacity:0;filter:alpha(opacity=0);padding:6px 8px;position:absolute;bottom:0;left:0;text-align:left;width:100%}.gallery-caption:before{content:"";height:100%;min-height:49px;position:absolute;top:0;left:0;width:100%}.gallery-item:hover .gallery-caption{opacity:1;filter:alpha(opacity=100)}.gallery-columns-7 .gallery-caption,.gallery-columns-8 .gallery-caption,.gallery-columns-9 .gallery-caption{display:none}.page-content img.wp-smiley,.entry-content img.wp-smiley,.comment-content img.wp-smiley{border:none;margin-bottom:0;margin-top:0;padding:0}.widget-area a{color:#82888a;text-decoration:none}.content-area.left{float:left!important}.widget-area.right{float:right!important}.widget{-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;hyphens:auto;word-wrap:break-word}.col-50{float:left;padding-right:20px;width:50%}.col-50:last-of-type{padding-right:0}.widget ul{font-size:16px;list-style:none;padding:0}.widget ol{list-style:inside;padding:0}.widget ul ul{padding-left:20px}.widget select{max-width:100%;margin-bottom:25px}.headline-resize{width:100%}.home .entry-content{border:none}.home .site-content{padding:0}.tesseract-featured .entry-content{margin-top:480px}.page .entry-content{border-bottom:none}#primary .entry-footer span{padding-right:5px;vertical-align:middle}.byline,.updated:not(.published){display:none}.blog .byline,.single .byline,.archive .byline,.group-blog .byline{display:inline}.entry-meta,.entry-footer,.logged-in-as{font-size:13px;display:none}.page-links{clear:both}#primary{float:right;width:66.6666%}#secondary{float:left;width:33.3333%;padding-right:60px}.page-template-full-width-page #primary,.page-template-full-width-page-php #primary,.page-template-blog-php #primary,.error404 #primary,#primary.full-width-page{width:100%}.page-template-page-rightsidebar #primary{float:left}.page-template-page-rightsidebar #secondary{float:right;padding:0 0 0 60px}.home .content-area{width:100%}.post-edit-link{float:right}.fl-builder.page-template-blog #content_TesseractTheme,.fl-builder.blog #content_TesseractTheme{max-width:none}.navigation.post-navigation{padding:10px}.tesseract-featured .entry-content,.tesseract-featured #secondary{margin-top:480px}.page-template-blog-php article{border-bottom:1px dotted #beafaf;padding-bottom:30px}.page-template-blog-php #primary article:last-of-type{border-bottom:none}.page-template-blog-php #colophon_TesseractTheme{border-top:1px solid #ddd}h1.entry-title,.blog .page-title{font-size:35px;margin:60px 0 30px;text-transform:capitalize}.page h1.entry-title{margin-top:42px}.blog.home #primary article:first-of-type{padding-top:40px}span.posted-on{font-size:16px;font-style:italic;font-weight:700}.moretag{font-style:italic;text-align:right;clear:both}.wpcf7-submit{float:right;clear:both;margin-bottom:20px}.Tess-White-Background{background-color:#FFF}.archive #primary article,.search #primary article{padding:25px 0 0}.archive #primary .entry-content,.search .entry-summary{padding-bottom:20px}.archive #primary article:last-child .entry-content{border-bottom:none}.search .page-title,.error404 .page-title{margin:47px 0 0}.archive .page-title{margin:46px 0 10px}.archive-description{font-size:.85em;font-style:italic;line-height:1.53;margin:25px 0 0;padding-bottom:40px;border-bottom:1px solid #ddd}.archive-description p{padding-bottom:17px}.archive-description > p:last-child{padding-bottom:0}.search h1.entry-title{margin:17px 0 20px;font-size:21px}.search .entry-summary{margin:0;padding:0}.search .entry-footer{margin-bottom:0;border-bottom:1px solid #ddd;padding-bottom:40px}.search-results.fullwidth #primary{float:none;width:100%}.search-results.sidebar-right #primary{float:left}.search-results.sidebar-right #secondary{float:right;padding:0 0 0 60px}.blog .format-aside .entry-title,.archive .format-aside .entry-title{display:none}.comment-notes{font-size:12px;font-style:italic}.comment-list{list-style:none;padding-left:0}.comment-body{background-color:#fff;border:1px solid rgba(0,0,0,0.1);border-radius:4px;padding:15px}.comment-list .children{list-style:none}.comment-content{display:flex}.comment-content p{margin-top:3px}.comment-content a{word-wrap:break-word}.comments-area label{display:none}.form-allowed-tags{font-size:12px}.form-submit{background-color:#fff;border:1px solid rgba(0,0,0,0.1);border-top:none;margin:0;padding:10px 0;text-align:right}.comment-author .avatar{border-radius:1px;display:block;float:left;margin-right:30px}.says{display:none}.comment-body .fn{font-size:16px;font-weight:400}.comment-body .fn a{font-weight:400}.comment-metadata{font-size:14px}#comment{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;resize:none}.comment-form-comment{margin:0;padding:0}.archive .cat-links,.archive .tags-links,.archive .comments-link{display:none}textarea#comment{border:1px solid #dfdfdf;border-radius:5px;height:190px}p.comment-form-comment{height:190px;margin-bottom:10px}p.form-submit{background:#f9f9f9;border:1px #f9f9f9}#comments{padding:10px;border-top:1px solid rgba(178,167,167,0.31);margin-bottom:30px;margin-top:30px}article.comment-body{background:none!important;border:none;border-bottom:1px solid rgba(0,0,0,0.1)}.comments-title{margin-left:15px}.comment-author.vcard img{width:50px}.infinite-scroll .paging-navigation,/* Older / Newer Posts Navigation (always hidden) */ .infinite-scroll.neverending .site-footer{display:none}.infinity-end.neverending .site-footer{display:block}.site-footer{background-color:#fff;color:#afafaf;font-size:14px;text-align:center;vertical-align:middle}.site-footer a{color:#afafaf}.site-info{padding:10px 0;margin-top:10px;border-top:#eee solid 1px}#colophon_TesseractTheme ul{padding-left:0;list-style-position:inside}#sidebar-footer{text-align:left;word-spacing:-.29em}#footer-button-container{line-height:120%}.no-padding-bottom p,.no-padding-bottom img{margin-bottom:0;padding-bottom:0}.fl-row-full-width .fl-col-group{max-width:100%;padding:}.zero-opacity-header .fl-row{margin-top:-1px}.wpcf7-form-control-wrap{width:100%}.wootitle-small h3{font-size:15px!important}.wootitle-underline h3{text-decoration:underline!important}.wootitle-large h3{font-size:19px!important}.regular-price{/*color:#ffb9bf;*/text-decoration:line-through;display:inline;line-height:30px}.sales-price{display:inline;line-height:30px padding-left: 6px;}.wooprice-bold .regular-price,.wooprice-bold .sales-price{font-weight:700!important}@media screen and (max-width: 980px){#sidebar-footer,#content_TesseractTheme{padding:0 20px}.fl-builder #content_TesseractTheme{padding:0}#sidebar-footer aside{width:50%!important;padding:0;border-width:1px 0}#sidebar-footer aside.odd:last-child{width:100%!important}}@media screen and (max-width: 768px){#primary,#secondary{width:100%;padding:0!important}.search-no-results #secondary aside.widget_search:first-child{display:none}.aligncenter{display:block;margin:0 auto}}@media screen and (max-width: 600px){#wpadminbar{position:fixed}}@media screen and (max-width: 480px){#sidebar-footer aside{width:100%!important}textarea,input:not([type]),input[type="text"],input[type="password"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"]{max-width:100%}.entry-content input[type=text],.entry-content input[type=email],.entry-content input[type=tel],.entry-content input[type=password],.entry-content input[type=date],.entry-content input[type=datetime-local],.entry-content input[type=file],.entry-content input[type=reset],.entry-content input[type=search],.entry-content input[type=url],.entry-content input[type=month],.entry-content input[type=week],.entry-content input[type=time],.entry-content textarea{width:100%}.entry-content select{width:calc(100% - 20px)}}@media print{*{background:transparent!important;color:#000!important;text-shadow:none!important;-webkit-filter:none!important;filter:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="javascript:"]:after,a[href^="#"]:after{content:""}thead{display:table-header-group}tr,img{page-break-inside:avoid}@page{margin:.5cm}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}}.download-button a{text-transform:none}.search.search-results .site-content{margin:auto!important;max-width:980px!important}.widget.widget_search{margin-bottom:25px}.site-content .sidebar-default{margin-bottom:60px}.fl-row-content-wrap{padding-bottom:70px}.coupon .input-text{width:120px!important}.woocommerce-checkout p span.select2-arrow{width:18px!important}.shop_table span{width:auto!important}.woocommerce span.onsale{border-radius:50%!important;padding:0!important}button,.button,input[type="reset"],input[type="submit"],input[type="button"]{text-transform:none!important}.top-navigation ul li a{padding-top:12px!important;padding-bottom:12px!important}.top-navigation ul ul li:first-child a{box-shadow:none!important}.top-navigation ul ul li:last-child a{border-radius:0 0 3px 3px!important}@media (min-width:768px){.leftSidebar{width:30%;float:left}.rightSidebar{width:70%;float:left}.leftSidebar #secondary{float:none;padding-right:30px;width:100%}.woocommerce.woocommerce-page #secondary.sidebar-default{width:25%!important;padding:0 40px 0 0 !important}.woocommerce.woocommerce-page #secondary.woo-right-sidebar{width:25%!important;padding:0 0 0 40px !important}}@media (max-width:767px){.leftSidebar{width:100%;float:none;display:block}.rightSidebar{width:100%;float:none;display:block}.leftSidebar #secondary{float:none;padding-right:30px;width:100%}.content-area{display:block!important;float:none!important;width:100%!important}#site-banner-right{margin-top:-30px!important}}@media (max-width:359px){.shop_table.cart .coupon input.button{padding-left:12px!important;padding-right:12px!important}.featured-image img{width:100%;height:auto}.search-wrapper{width:100%}.search-wrapper .search-form{width:100%;margin:auto;max-width:100%}.search-wrapper .search-form label{display:block;width:100%}.search-wrapper .search-form label input.search-field{padding-left:10px;padding-right:10px;width:92%;display:block}.products .shop_moredetails{padding:10px 12px!important}}.myleft .left{width:auto!important;min-width:278px!important;height:auto!important;min-height:260px;float:left!important;margin-right:15px;margin-top:10px;margin-bottom:10px}.myright .right{width:auto!important;min-width:278px!important;height:auto!important;min-height:260px;float:right!important;margin-left:15px;margin-top:10px;margin-bottom:10px}.rightSidebar article{display:block!important;clear:both;width:100%}.right-only .site-content .sidebar-default{padding-left:60px!important;padding-right:0!important}.sidebar-right .sidebar-default{padding-left:60px!important;padding-right:0!important}.wpcf7-form input.wpcf7-form-control{width:100%!important}.wpcf7-form input.wpcf7-form-control.wpcf7-submit{width:auto!important}.sidebar-right h1.entry-title{margin-top:15px!important;margin-bottom:15px!important}.sidebar-right h2.entry-title{margin-top:15px!important;margin-bottom:15px!important}.sidebar-right .entry-content{margin-top:15px!important}.sidebar-right article{margin-top:45px}.sidebar-right article span{color:#a5a5a5;font-size:13px;font-weight:700;margin-right:15px}.sidebar-right article span .fa{margin-right:5px}article header.entry-header span{color:#a5a5a5;font-size:13px;font-weight:700;margin-right:15px}article header.entry-header span .fa{margin-right:5px}.blog .content-area article span{color:#a5a5a5;font-size:13px;font-weight:700;margin-right:15px}.blog .content-area article span .fa{margin-right:5px}.blog .full-width-page article span{color:#a5a5a5;font-size:13px;font-weight:700;margin-right:15px}.blog .full-width-page article span .fa{margin-right:5px}.content-area.with-sidebar .woocommerce-breadcrumb{position:relative;padding-left:0!important;padding-right:0!important}.content-area.with-sidebar h1.page-title{margin-top:15px;margin-bottom:15px}.content-area.no-sidebar .woocommerce-breadcrumb{padding-left:0!important;padding-right:0!important}.content-area.no-sidebar h1.page-title{margin-top:15px;margin-bottom:15px}.blmore.rmbutton-right{text-align:right}.blmore.rmbutton-left{text-align:left}.blmore.rmbutton-center{text-align:center}.blmore a{font-weight:400}#bloglist_title h2.entry-title{margin-top:45px!important;margin-bottom:10px!important}.single-post article .entry-header h1.entry-title{margin-top:45px!important;margin-bottom:10px!important}.rmbutton-large a{display:inline-block;margin-top:15px;padding:5px 20px;font-size:20px}.rmbutton-medium a{display:inline-block;margin-top:15px;padding:5px 20px;font-size:16px}.rmbutton-small a{display:inline-block;margin-top:15px;padding:5px 20px;font-size:13px}.archive .full-width-page article span{color:#a5a5a5;font-size:13px;font-weight:700;margin-right:15px}.archive .full-width-page article span .fa{margin-right:5px}.archive h1.page-title{margin-bottom:0!important}.archive .rightSidebar article{padding-top:0!important}/*#site-banner-right{width:10%!important}*/#bloglist_title.onlytitle h2.entry-title{padding:0 10px 10px 0;border-bottom:1px dotted #B3B3B3}#bloglist_title.onlytitle{position:relative}#bloglist_title.onlytitle h2.entry-title::after{left:auto;top:auto;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-color:rgba(122,122,122,0);border-left-color:#7a7a7a;border-width:6px;margin-top:8px;margin-left:15px}.sidebar-right article span a{color:#a5a5a5}article header.entry-header span a{color:#a5a5a5}.blog .content-area article span a{color:#a5a5a5}.blog .full-width-page article span a{color:#a5a5a5}.price del{color:#ffb8b8!important;opacity:1!important;margin-right:15px}.price del span{text-decoration:#ffb8b8 line-through;text-decoration:line-through}.single-product .woocommerce-breadcrumb{position:relative!important}.woobutton-large{display:inline-block!important;margin-top:15px!important;font-size:20px!important;margin-left:15px!important;margin-top:0!important}.woobutton-medium{display:inline-block!important;margin-top:15px!important;font-size:16px!important;margin-left:15px!important;margin-top:0!important}.woobutton-small{display:inline-block!important;margin-top:15px!important;font-size:13px!important;margin-left:15px!important;margin-top:0!important}ul.products .woobutton-large{margin-left:0!important}ul.products .woobutton-medium{margin-left:0!important}ul.products .woobutton-small{margin-left:0!important}.woocommerce .quantity .qty{width:5em!important;text-align:left!important}.products .shop_moredetails{background-color:#199cd8;border-radius:4px;display:inline-block!important;margin-top:15px!important;font-size:12px!important;color:#fff;line-height:22px;font-weight:400;text-align:center}.products .shop_moredetails:hover{color:#fff!important}.home .site-content h4{margin-top:10px}.archive .site-content article span a{color:#a5a5a5}@media (min-width:360px){.products .shop_moredetails{padding:10px 20px!important}}::i-block-chrome,.fl-col-group-equal-height,.fl-col-group-equal-height .fl-col,.fl-col-group-equal-height .fl-col-content{display:inline-block!important}.woocommerce #primary.content-area.woo-cont{width:100%;float:none;clear:both}.woocommerce #primary.content-area.woo-cont.onecolumnlist ul.products li.product{width:100%;display:block;float:none}.woocommerce-page ul.products li.first{clear:right!important}.content-area.woo-cont.with-sidebar.fivecolumn ul.products li.product a.add_to_cart_button{padding-left:14px!important;padding-right:14px!important}@media (min-width:992px){.content-area.woo-cont .woocommerce-breadcrumb{padding-left:0!important}.content-area.woo-cont.with-sidebar.columnlistleft{width:75%!important;float:right!important;clear:none!important}.content-area.woo-cont.with-sidebar.columnlistright{width:75%!important;float:left!important;clear:none!important}.woocommerce.woocommerce-page #secondary.woo-right-sidebar{width:25%!important}.woocommerce.woocommerce-page #secondary.woo-left-sidebar{width:25%!important}.woocommerce.woocommerce-page #secondary.sidebar-default{width:25%!important}.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(2),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(4),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(6),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(8),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(10),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(12),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(14),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(16),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(18),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(20),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(22),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(24),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(26),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(28),.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product:nth-child(30){margin-right:0!important}.woocommerce #primary.content-area.woo-cont.twocolumnlist ul.products li.product{width:48.5%!important;float:left!important;margin:15px 3% 40px 0 !important;position:relative}.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(3),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(6),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(9),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(12),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(15),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(18),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(21),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(24),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(27),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(30),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(33),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(36),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(39),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(42),.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product:nth-child(45){margin-right:0!important}.woocommerce #primary.content-area.woo-cont.threecolumn ul.products li.product{width:31.3%!important;float:left!important;margin:15px 3% 40px 0 !important;position:relative;padding:0}.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(4),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(8),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(12),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(16),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(20),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(24),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(28),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(32),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(36),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(40),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(44),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(48),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(52),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(56),.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product:nth-child(60){margin-right:0!important}.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product{width:22.6%!important;float:left!important;margin:15px 3% 40px 0 !important;position:relative;padding:0}.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(5),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(10),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(15),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(20),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(25),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(30),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(35),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(40),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(45),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(50),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(55),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(60),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(65),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(70),.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product:nth-child(75){margin-right:0!important}.woocommerce #primary.content-area.woo-cont.fivecolumn ul.products li.product{width:18.4%!important;float:left!important;margin:15px 2% 40px 0 !important;position:relative;padding:0}}@media (min-width:768px) and (max-width:991px){.woocommerce #primary.content-area.woo-cont ul.products li.product{width:48%!important;margin:25px 1%!important;padding:0}}@media (max-width:767px){#primary{width:100%!important;margin:0 auto!important;padding:0!important}#secondary{width:100%!important;margin:0 auto!important;padding:0!important}.woocommerce #primary.content-area.woo-cont ul.products li.product{width:100%!important;margin:25px auto!important;padding:0}}.wooshop-price{margin-top:15px;margin-bottom:15px}.product-rating{margin-bottom:15px}@media ( min-width:600px){.onecolumnlist ul.products li.product a{float:left;display:inline-block;margin-right:5%;position:relative;width:40%}.onecolumnlist ul.products li.product .shop_descrip{width:55%;float:left}.woocommerce #primary.content-area.woo-cont.onecolumnlist ul.products li.product{width:100%!important}}@media ( max-width:599px){.onecolumnlist ul.products li.product a{float:none;display:block;margin:auto;position:relative;width:100%}.onecolumnlist ul.products li.product .shop_descrip{width:100%;float:none;display:block;margin:auto;margin-bottom:50px}}.shop_descrip h3{line-height:24px}.onecolumnlist ul.products li.product a.add_to_cart_button{width:auto!important}.onecolumnlist ul.products li.product .oneColClear{width:100%;clear:both}.onecolumnlist ul.products li.product .shop_descrip a{width:100%}html.loginpage{margin-top:0!important}html.loginpage .logged-in.admin-bar{padding-top:32px!important}.woocommerce .quantity .plus,.woocommerce-page .quantity .plus{right:2px!important}.woocommerce .quantity .plus,.woocommerce-page .quantity .minus{right:2px!important}.woocommerce .quantity input.qty,.woocommerce-page .quantity input.qty{padding-left:10px!important;height:3em!important}.woocommerce .quantity .plus,.woocommerce .quantity .minus,.woocommerce-page .quantity .plus,.woocommerce-page .quantity .minus{height:1.5em!important}.woocommerce-page .quantity input.qty{height:36px\9!important;padding-top:8px\9}.cart-contents,.cart-contents span{background:none\9}.cart-contents-counter{filter:none!important}body{line-height:normal\9!important}.blog .site-main article:last-child{margin-bottom:50px}.woocommerce #primary.content-area.woo-cont.with-sidebar.sidebar-right{width:75%;float:left}.woocommerce #primary.content-area.woo-cont.with-sidebar.sidebar-left{width:75%;float:right}.woocommerce .shop_table.shop_table_responsive.cart .cart_item .product-quantity input.minus,.woocommerce .shop_table.shop_table_responsive.cart .cart_item .product-quantity input.plus{padding:0!important;margin:0!important}.woocommerce .shop_table.shop_table_responsive.cart .cart_item .product-quantity input.qty{margin-top:0!important}#footer-banner-right.banner-right,#footer-banner-right.banner-right #footer-button-container{line-height:normal}#footer-banner-right.banner-right h1,#footer-banner-right.banner-right h2,#footer-banner-right.banner-right h3,#footer-banner-right.banner-right h4,#footer-banner-right.banner-right h5,#footer-banner-right.banner-right h6,#footer-banner-right.banner-right p{display:block;line-height:normal;margin:0 0 10px;padding:0}#primary {min-height: 100vh;} .regular-pricenew{color:#ffb9bf;display:block;line-height:30px} .regular-pricenew{ font-weight:700 !important;} .wooprice-nonbold .regular-pricenew{ font-weight:normal !important;}
.fl-rich-text ul li span{
	display: inline !important;
}
 /*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/

#horizontal-menu-before .search-form{ padding-right:0!important; }
#horizontal-menu-wrap{ min-height:10px; }


/*Nav Divider*/
@media (min-width:769px){
	.sp-pipeline .nav-menu>.menu-item:after{content:"|";position:absolute;right:-7px;top: 15px;color:#dd3333;}
	.sp-pipeline .nav-menu>.menu-item:last-child:after{content:"";}
	.sp-colon .nav-menu>.menu-item:after{content:":";position:absolute;right:-7px;top: 15px;color:#dd3333;}
	.sp-colon .nav-menu>.menu-item:last-child:after{content:"";}
}
#footer-banner #horizontal-menu-wrap, #footer-banner #footer-banner-centre, #footer-banner #footer-banner-right{display:block;width:33% !important;margin:0;}
#footer-banner #horizontal-menu-wrap{ min-height:10px; }
#footer-banner #horizontal-menu-wrap, #footer-banner #footer-banner-centre{float:left;}
#footer-banner #footer-banner-centre{ text-align:center; }
#footer-banner #footer-banner-centre ul{ float:none !important; display:inline-block; }
#footer-banner-right{float:right;}
@media (max-width:768px){
	#footer-banner #horizontal-menu-wrap, #footer-banner #footer-banner-centre, #footer-banner #footer-banner-right{display:block;width:100% !important;clear:both;padding:15px;text-align:center;}
}
.woocommerce #primary.content-area.woo-cont.fourcolumn ul.products li.product{
    min-height: 370px !important;
}
#footer-banner-centre .hr-social{
    float: none !important;
    text-align: center;
	display: block;
}
#footer-banner-centre .hr-social li{
	display: inline-block;
}


.product.card .shop_descrip{ width:100%; }
.wooprod-button.left-woo-cart-btn{ text-align:left !important; }
.wooprod-button.center-woo-cart-btn{ text-align:center !important; }
.wooprod-button.right-woo-cart-btn{ text-align:right !important; }
#primary.sidebar-right{
    float: left;
}

#page .entry-content p{
    margin:10px;
}

.blog article{
    margin-bottom: 40px;
}

.page-numbers {
    border-bottom: 1px solid #000;
    margin: 9px;
    padding: 2px;
}

.woocommerce span.onsale{ z-index:3;}

#blogpost_title .entry-title{
    text-transform: none !important;
}
