/* WIDHTS */
.site-header {
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 2;
}
.site-footer {
	background-color: rgba(0, 0, 0, 0.2);
	z-index: 2;
}
.home.transparent-header .site-header {
	position: absolute;
	top: 0;
	left: 0;
}
.home.transparent-footer .site-footer {
	position: absolute;
	bottom: 0;
	left: 0;
}
#site-banner-main, .banner-right {
	position: relative;
}
#site-banner-main {
	width: 100%;
	z-index: 10;
}
.banner-right {
	z-index: 1;
}
/* EOF WIDTHS */



#site-banner {
	max-width: 980px;
	margin: auto;
	z-index: 5;
	position: relative;
	text-align: left;
}
.menusize-fullwidth #site-banner {
	padding-left: 20px;
	padding-right: 20px;
}
#site-banner > * {
	display: inline-block;
	zoom: 1;
 *display: inline;
	vertical-align: middle;
}
#site-banner-main {
	display: table;
	vertical-align: middle;
	position: relative;
	z-index: 0;
}
#site-banner.no-brand #site-banner-main {
	margin-left: -10px;
}
#site-banner-main > * {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	padding: 0;
	margin: 0;
}
#masthead_TesseractTheme .site-branding {
	display: table-cell;
	width: 1px;
	white-space: nowrap;
	position: relative;
	z-index: 1;
	vertical-align: middle;
}
#masthead_TesseractTheme .site-logo, /* Jetpack */ #masthead_TesseractTheme .site-title {
	margin: 0;
	margin-right: 20px;
}
#site-banner.blogname .site-title {
	display: table;
}
.site-logo a, .site-title a {
	display: block;
}
#site-banner.blogname .site-title a {
	display: table-cell;
	width: 1px;
	white-space: nowrap;
}
.site-logo img {
	height: 40px;
	max-width: inherit;
	display: block;
}
.site-title a {
	display: block;
	line-height: 28px;
	padding: 0;
}
.site-title a:hover {
	color: #199cd8;
}
/* Menu styles */



#mobile-navigation, #mobile-navigation-jquery {
	display: none;
}
.top-navigation {
	display: table-cell;
	width: 100%;
	vertical-align: middle;
}
#header-right-menu {
	display: inline-block;
	zoom: 1;
 *display: inline;
	vertical-align: middle;
	margin-right: -10px;
}
.top-navigation > .menu ul li, #site-branding > *, .top-navigation ul li, #header-right-menu ul li {
	display: inline-block;
	zoom: 1;
 *display: inline;
	vertical-align: middle;
}
.top-navigation ul li a, #header-right-menu ul li a {
	line-height: 24px;
	display: block;
}
.top-navigation ul, #header-right-menu ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
	line-height: 1;
}
.top-navigation li, #header-right-menu li {
	position: relative;
}
.top-navigation a, #header-right-menu a {
	color: #fff;
	display: block;
	font-weight: 300;
	line-height: 16px;
	text-decoration: none;
}
.top-navigation a:hover, #header-right-menu a:hover {
	color: #199cd8;
}
.top-navigation ul ul, .top-navigation ul li > h2, #header-right-menu ul ul, #header-right-menu ul li > h2 {
	float: left;
	position: absolute;
	left: -999em;
	z-index: 99999;
	top: auto;
	opacity: 0;
	transition: opacity 0.2s ease-in;
}
.top-navigation ul ul ul, #header-right-menu ul ul ul {
	left: -999em;
	padding-top: 0;
	top: 0;
}
.top-navigation ul ul a, #header-right-menu ul ul a {
	background-color: #f0f0f0;
	display: block;
	color: #fff;
	text-transform: none;
	width: 200px;
}
.top-navigation ul ul li, #header-right-menu ul ul li {
	text-align: left;
	display: block;
}
.top-navigation ul ul li > a, #header-right-menu ul ul li > a {
	padding: 0 10px;
}
.top-navigation ul ul li:first-child > a, #header-right-menu ul ul li:first-child > a {
	padding-top: 9px;
	box-shadow: inset 0 1px 0px 0 rgba(255, 255, 255, .2);
}
.top-navigation ul ul li:last-child > a, #header-right-menu ul ul li:last-child > a {
	padding-bottom: 9px;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomright: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.top-navigation ul li, #header-right-menu ul li {
	display:table-cell;
	zoom: 1;

}
.top-navigation ul li a, #header-right-menu ul li a {
	padding: 0 10px;
}
.top-navigation ul li:hover > ul, #header-right-menu ul li:hover > ul {
	left: auto;
	opacity: 1;
}
#header-right-menu ul li:hover > ul {
	right: 0;
}
.top-navigation > ul > li:hover > ul, #header-right-menu > ul > li:hover > ul {
	padding-top: 9px;
}
.top-navigation ul ul li:hover > ul, #header-right-menu ul ul li:hover > ul {
	left: 100%;
}

/* EOF menu styles */



.banner-right {
	line-height: 40px;
	text-align: right;
	z-index: 1;
}
.banner-right.menu {
	line-height: 1.8;
}
#site-banner-left {
	width: 60%;
}
#site-banner-left-inner {
	display: table;
	width: 100%;
}
#site-banner-right {
	width: 40%;
	text-align: right;
}
.social-wrapper, .banner-right .search-wrapper {
	float: none;
	display: inline-block;
	zoom: 1;
 *display: inline;
	vertical-align: middle;
	height: 100%;
}
.hr-social {
	display: table;
	list-style-type: none;
	list-style-position: inside;
	padding: 0;
	margin: 0 0 0 0;
	float: right;
	vertical-align: middle;
	height: 100%;
}
.hr-social img {
	max-width: 100%;
}
#site-banner-right {
	/*float: right;*/
	width: 40%!important;

}
.top-navigation ul li a, #header-right-menu ul li a {
	padding: 12px 10px;
}
.hr-social li {
	display: table-cell;
	vertical-align: middle;

	box-sizing: content-box;
	padding: 0 6px;
}
.hr-social li:last-child {
	padding-right: 0;
}
.hr-social li a {
	display: block;
	height: 24px;
}
.hr-social > li a img {
	width: 25px;
	height: 25px;
	max-width: inherit;
}
.banner-right .search-form {
	height: 100%;
	display: table;
	vertical-align: middle;
}
.banner-right .search-form label {
	display: table-cell;
	float: none;
	vertical-align: middle;
}
.banner-right .search-form input[type="search"] {
	display: inline-block;
	padding: 8px 10px;
	height: 34px;
	box-sizing: border-box;
}
#header-button-container {
	display:table;
	zoom: 1;
	text-align: left;
	float: none;
	vertical-align: middle;
	width:100%;
	height:100%;
}
#header-button-container-inner {
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: right;
}
#header-button-container-inner > * {
	display: inline-block;
	zoom: 1;
 *display: inline;
	vertical-align: middle;
	margin: -2px 0 0 10px;
	text-align: center;
}
#header-button-container-inner > *:first-child {
	margin-left: 0;
}
#header-button-container-inner p, #header-button-container-inner h1, #header-button-container-inner h2, #header-button-container-inner h3, #header-button-container-inner h4, #header-button-container-inner h5, #header-button-container-inner h6 {
	padding: 0;
	line-height: 60px;
}
#mobile-menu-trigger-wrap {
	display: none;
}

/*========================================================================

======================== CSS 19.08.2016 ========================

========================================================================*/



.menusize-fullwidth #site-banner.bottomNav {
	padding-left: 0px;
	padding-right: 0px;
}
.menusize-fullwidth #site-banner.bottomNav #site-banner-main {
	padding-left: 20px;
	padding-right: 20px;
}
.menusize-fullwidth #site-banner.bottomNav #site-navigation {
	padding-left: 20px;
	padding-right: 20px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-left: none;
	border-right: none;
	border-bottom: none;
}
.top-navigation.rightNav ul {
	text-align: right;
}
#masthead_TesseractTheme #site-banner.centeredNav {
	padding-left: 0px;
	padding-right: 0px;
}


/*============================== Additional CSS 14.10.2016 ==============================*/
.home .site-footer, .home .site-footer {
	width: 100%;
}

/*Added Custom style*/
/*.verticalNavLeftContainer header{ background:url(../images/site-nav-img.png) right center no-repeat #FFF !important; padding:0 15px; overflow:inherit !important;}*/
.verticalNavLeftContainer .main-navigation ul{ margin:0; padding:40% 0 0 0;}

.verticalNavLeftContainer .main-navigation ul li a{ margin:0; text-align:center; font-size:17px;}
.verticalNavLeftContainer .main-navigation ul li ul{ margin:0; padding:0; left:100%; top:0; border-radius:0;}
.verticalNavLeftContainer .main-navigation ul li ul li a{ margin:0; padding:0; border-radius:0;}
.verticalNavLeftContainer .site-footer{ position:relative; z-index:999;}
.verticalNavLeftContainer .site-logo img{ display:inline-block;}

/*.verticalNavRightContainer header{ background:url(../images/site-nav-img.png) left center no-repeat #FFF !important; padding:0 15px; overflow:inherit !important;}*/
.verticalNavRightContainer .main-navigation ul{ margin:0; padding:40% 0 0 0;}
.verticalNavRightContainer .main-navigation ul li a{ margin:0; text-align:center; font-size:17px;}
.verticalNavRightContainer .main-navigation ul li ul{ margin:0; padding:0; right:100%; top:0; border-radius:0;}
.verticalNavRightContainer .main-navigation ul li ul li a{ margin:0; padding:0; border-radius:0;}
.verticalNavRightContainer .site-footer{ position:relative; z-index:999;}
.verticalNavRightContainer .site-logo img{ display:inline-block;}

.header-fixed{ position:fixed!important; top:0!important; left:0!important; width:100%;}
.content-fixed{ padding-top:90px !important;}
/*Added Custom style*/


#site-banner{ max-width:1100px !important; padding:0 !important;}
.woocart-header{ margin:-17px 0 0 0;}
.cart-content-details{ background:#2486a3 !important; opacity:100% !important;}
.cart-content-details:after{ border-bottom-color:#2486a3 !important;}
.site-branding h1{ font-size:24px;}

.menusize-fullwidth #site-banner{ max-width:100% !important; padding-left:20px !important; padding-right:20px !important;}
.entry-content h1, h2, h3, h4, h5, h6, p{ padding-left:0 !important; margin-left:0 !important;}
.site-content{ max-width:1100px;}
.blmore.rmbutton-center{ text-align:left;}
div[itemprop="description"]{ padding-bottom:30px; padding-top:10px;}
.comment-reply-title{ text-align:left;}
#respond input[type=text], #respond input[type=email], #respond input[type=url]{ width:100% !important; margin:4px 0 !important;}

.woocommerce .with-sidebar ul.products li.product, .woocommerce-page .with-sidebar ul.products li.product{ width:21% !important;}
#footer-horizontal-menu{ display:inline !important;}
#footer-banner-centre .site-branding{ text-align:center !important;}
#footer-banner-centre .site-logo img{ display:inline-block !important;}
#footer-banner-centre{ float:none !important; margin:0 auto !important;}

#masthead_TesseractTheme .site-branding{ display:table !important; height:100%;}
#site-banner-left-inner{ height:100%;}

/*#site-banner-right #header-button-container, #site-banner-right #header-button-container-inner{ display:inline-block; vertical-align:middle; width:auto;}*/

#site-banner-main{ display:table;}
#site-banner-right{ display:table-cell; width:22%!important; text-align:-webkit-right;}
#site-banner-right #header-button-container, .banner-right .woocart-header{display:table-cell!important;}
#site-banner-right #header-button-container{ width:74%;}
#site-banner-right .cart-contents{ height:60px;}


.top-navigation li ul.sub-menu li a:hover{ background:rgba(98,46,49,0.8);}



@media screen and (max-width: 980px) {
#site-banner {
	padding: 0 20px;
}

#site-banner-right #header-button-container-inner a.button{ font-size:10px; padding:0 5px;}
#site-banner-right .cart-contents, .cart-contents span{ width:25px;}
#site-banner-right .icon-shopping-cart{ font-size:25px;}

}

@media screen and (max-width: 768px) {
#site-banner-main {
	text-align: center;
	width: 100%;
}
.site-logo, /* Jetpack */ .site-title {
	margin-right: 0;
}
#masthead_TesseractTheme .site-logo, #masthead_TesseractTheme .site-title {
	margin-right: 0;
}
#site-banner-main .site-branding {
	display: inline-block;
	zoom: 1;
 *display: inline;
	/*width: auto;*/
	width: 100%;
	position: relative;
	z-index: 1;
	text-align: center;
	margin-left:0px !important;
}
	header .site-logo, header .site-title{
		display:inline-block !important; width:auto;
	}
/*#site-banner-right > *, #site-navigation {
	display: none;
}*/
#site-banner-left {
	width: 100%!important;
}
#site-banner-right {
	position: absolute;
	right: 0;
	display: inline-block;
	width: auto!important;
	height: 48px;
	top: 50%;
	margin-top: -24px;
}
#mobile-menu-trigger-wrap {
	margin-left: 0px;
	position: absolute;
	top: 50%;
	left: 0;
	display: table-cell;
	float: none;
	height: 36px;
	margin-top: -18px;
	z-index: 2;
}
.menu-open, .dashicons.menu-open, .menu-close, .dashicons.menu-close {
	display: table-cell;
	line-height: 36px;
	width: 36px!important;
	height: 36px!important;
	padding: 0 12px;
	box-sizing: content-box;
	font-size: 36px!important;
	cursor: pointer;
	color: black;
	z-index: 9999;
	vertical-align: middle;
}
.menu-open:before {
	content: "\f333";
}
.menu-close:before {
	content: "\f158";
}
#site-banner-right #header-button-container{ display:none!important;}
}

@media (min-width:769px) {
#masthead_TesseractTheme .centeredNav .site-branding {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: block;
}
#masthead_TesseractTheme .centeredNav .site-branding .site-logo {
	width: 100%;
	margin: 0px auto;
	text-align: center;
	display: block;
}
#masthead_TesseractTheme .centeredNav .site-branding .site-logo img {
	display: inline;
}
#masthead_TesseractTheme .centeredNav .top-navigation {
	width: 100%;
	margin: 0px auto;
	display: block;
	text-align: center;
	/*border: 1px solid rgba(255, 255, 255, 0.3);*/
	border-left: none;
	border-right: none;
	border-bottom: none;
}
}

@media (max-width:768px) {
#masthead_TesseractTheme .centeredNav .site-branding {
	width: auto;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: inline-block;
}
#masthead_TesseractTheme .centeredNav .site-branding .site-logo {
	width: auto;
	margin: 0px auto;
	text-align: center;
	display: inline-block;
}
#masthead_TesseractTheme .centeredNav .site-branding .site-logo img {
	display: inline;
}
#masthead_TesseractTheme .centeredNav .top-navigation {
	width: auto;
	margin: 0px auto;
	text-align: center;
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-left: none;
	border-right: none;
	border-bottom: none;
}
.fl-builder #secondary{ padding-left:15px !important;}

#footer-banner #horizontal-menu-wrap, #footer-banner #footer-banner-centre, #footer-banner #footer-banner-right{ display:block!important; padding:8px!important; overflow:hidden;}
}

/*======================== CSS 22.08.2016 ========================*/

/*======================== Vertical Left Navigation ========================*/

@media (min-width:769px) {
.fl-page.verticalNavLeftContainer #masthead_TesseractTheme.verticalLeftHeader {
	/*width: 230px;*/

	float: left;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	overflow: hidden;
}
.fl-page.verticalNavLeftContainer #content_TesseractTheme.site-content {
	/*margin-left: 230px;*/

	display: block;
}
.fl-page.verticalNavLeftContainer #colophon_TesseractTheme.site-footer.pos-relative {
	float: left;/*margin-left: 230px;*/
}
.verticalLeftHeader .site-banner-main .site-branding {
	width: 100%;
	margin: auto;
	display: block;
}
#masthead_TesseractTheme.verticalLeftHeader #site-banner-main .site-branding {
	width: 100%;
	margin: auto;
	display: block;
	text-align: -moz-center;
}
#masthead_TesseractTheme.verticalLeftHeader #site-banner-main .site-branding .site-logo {
	width: 100%;
	margin: auto;
	display: block;
	text-align: center;
	margin-top: 30px;
}
.verticalLeftHeader #site-banner-main .main-navigation.top-navigation {
	width: 100%;
	margin: auto;
	display: block;
	text-align: left;
}
.verticalLeftHeader #site-banner-main .main-navigation.top-navigation ul li {
	width: 100%;
	margin: auto;
	display: block;
}
.page .verticalNavLeftContainer #content_TesseractTheme.site-content .full-width-page .entry-header .entry-title {
	padding-left: 30px;
}
.page .verticalNavLeftContainer #content_TesseractTheme.site-content .full-width-page .entry-content h1, h2, h3, h4, h5, h6, p {
	padding-left: 30px;
}
.verticalNavLeftContainer .content-area.woo-cont {
	padding-left: 30px;
}
}

/*======================== Vertical Right Navigation ========================*/

@media (min-width:769px) {
.fl-page.verticalNavRightContainer #masthead_TesseractTheme.verticalRightHeader {
	/*width: 230px;*/

	float: right;
	position: fixed;
	left: auto;
	right: 0;
	top: 0;
	height: 100vh;
	overflow: hidden;
}
.fl-page.verticalNavRightContainer #content_TesseractTheme.site-content {
	/*margin-right: 230px;*/

	display: block;
}
.fl-page.verticalNavRightContainer #colophon_TesseractTheme.site-footer.pos-relative {
	float: left;/*margin-right: 230px;*/
}
.verticalLeftHeader .site-banner-main .site-branding {
	width: 100%;
	margin: auto;
	display: block;
}
#masthead_TesseractTheme.verticalRightHeader #site-banner-main .site-branding {
	width: 100%;
	margin: auto;
	display: block;
	text-align: center;
}
#masthead_TesseractTheme.verticalRightHeader #site-banner-main .site-branding .site-logo {
	width: 100%;
	margin: auto;
	display: block;
	text-align: center;
	margin-top: 30px;
}
.verticalRightHeader #site-banner-main .main-navigation.top-navigation {
	width: 100%;
	margin: auto;
	display: block;
	text-align: left;
}
.verticalRightHeader #site-banner-main .main-navigation.top-navigation ul li {
	width: 100%;
	margin: auto;
	display: block;
}
.page .verticalNavRightContainer #content_TesseractTheme.site-content .full-width-page .entry-header .entry-title {
	padding-left: 30px;
}
.page .verticalNavRightContainer #content_TesseractTheme.site-content .full-width-page .entry-content h1, h2, h3, h4, h5, h6, p {
	padding-left: 30px;
}
}



/*Added new responsive breakpopints*/
@media (max-width: 1099px){
#site-banner{ padding-left:15px !important; padding-right:15px !important; max-width:100% !important; width:100% !important;}
.top-navigation ul li a, #header-right-menu ul li a{ padding-left:5px; padding-right:5px;}
.site-content{ max-width:100%; width:100%; padding-left:15px; padding-right:10px;}
.fl-builder .site-content{ max-width:100%; width:100%; padding-left:0; padding-right:0;}
}

@media (min-width: 1023px){
.mobile-menu-collaps-button, .nav-menu .submenuu-arrrow{ display:none;}
}

@media (max-width: 1023px){
.woocommerce.woocommerce-page #secondary.sidebar-default{ width:100% !important; padding:0 !important;}
.woocommerce.woocommerce-page #secondary.woo-right-sidebar{ width:100% !important; padding:0 !important;}
.woocommerce #primary.content-area.woo-cont.with-sidebar.sidebar-left{ width:100% !important;}
.woocommerce #primary.content-area.woo-cont.with-sidebar.sidebar-right{ width:100% !important;}
#primary{ min-height:10px;}
.sidr-main-open header{ position:fixed !important; left:300px !important; top:0 !important; width:100%; margin:0 !important;}
.body{ position:relative !important;}
#masthead_TesseractTheme .site-branding{ width:100% !important; text-align:left !important;}
#masthead_TesseractTheme .site-branding img{ display:inline-block !important;}


/* header mobile menu css */
    #site-banner-main {
        width: 100% !important;
    }
    #mobile-menu-trigger-wrap {
        display: none !important;
    }
    .mobile-menu-collaps-button {
        position:fixed;
		right:10px;
		top:10px;
		width:45px;
		height:45px;
		line-height:40px !important;
		border:none !important;
		background:#000;
		font-size:21px;
		line-height:36px;
		z-index:999;
    }
    .mobile-menu-collaps-button:hover {
        color: #008CBA;
    }
    .top-navigation ul#menu-header, #header-right-menu .nav-menu .showMenus {
        padding-top: 0px;
    }
    .top-navigation {
        padding: 0px 0px 10px 0px;
    }

    .top-navigation .nav-menu.showMenus, #header-right-menu .nav-menu .showMenus {
        padding: 0px 0px 0px 0px;
    }
    .top-navigation .nav-menu, #header-right-menu .nav-menu {
        height: 0px;
        overflow: hidden;
        transition: all ease 0.5s;
    }
    .top-navigation .nav-menu.showMenus,  #header-right-menu .nav-menu .showMenus{
        height: 100%;
        min-height: 10px;
		width:100%;
		position:fixed;
		right:0;
		background:#000;
		z-index:999;
		top:0;
		padding-top:80px;
    }
    .top-navigation .submenuu-arrrow, #header-right-menu .submenuu-arrrow{
        display: inline-block;
        position: absolute;
        right: 36px;
        top: 5px;
        z-index: 2;
        width: 35px;
        height: 30px;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
    }

    .top-navigation .submenuu-arrrow i {
        margin-top: 1px;
        color: #878787;
    }
    .top-navigation {
        width: 100% !important;
    }
    .top-navigation li.menu-item-has-children {
        padding-right: 0px;
        height: 35px;
    }

    .top-navigation li ul.sub-menu {
        width: 100% !important;
        position: relative;
    }
    .top-navigation ul {
        width: 100%;
    }
    .top-navigation ul li, #header-right-menu ul li {
        width: 270px;
        font-size: 14px !important;
        text-align: left;
		margin:0 auto;
    }
    .top-navigation ul li a, #header-right-menu ul li a{
        padding: 5px 0px 5px 5px !important;
        /*border-bottom:#ECECEC solid 1px;*/
        text-align: left;
    }
    .top-navigation ul li:last-child a {
        border-bottom: none;
    }
    .top-navigation li.menu-item-has-children:after {
        display: none;
    }
    .top-navigation li.menu-item-has-children {
        height: auto;
    }
    .top-navigation ul li.hasSubMenu ul {
        width: 100%;
        max-width: 100%;
        padding-bottom: 0px;
        background: transparent !important;
    }


	.mobile-menu-collaps-button{
		border:1px solid #fff;
		border-radius:100px;
	}

	.mobile-menu-collaps-button.close-btns{
		z-index:9999;
	}
	.mobile-menu-collaps-button i.fa-times{
		opacity:0;
		display:none;
	}
	.mobile-menu-collaps-button.close-btns i.fa-bars{
		opacity:0;
		display:none;
	}
	.mobile-menu-collaps-button.close-btns i.fa-times{
		opacity:1;
		display:inline-block;
	}


	#site-navigation{
		display:block;
	}

	.mobile-menu-collaps-button{
		position:fixed;
		right:10px;
		top:7px;
		width:45px;
		height:45px;
		line-height:42px !important;
		border:none !important;
		background:#000;
		font-size:21px;
		line-height:36px;
		z-index:999;
	}
	.mobile-menu-collaps-button.close-btns{ background:#FFF; color:#000;}
	.mobile-menu-collaps-button.close-btns i{ color:#000;}
	/*#masthead_TesseractTheme{ background:#FFF !important;}*/
	#masthead_TesseractTheme #menu-top .sub-menu li a{ background:none !important; padding-left:22px !important; color:#FFF !important;}
	.home-featured-product ul.close-nav, #colophon_TesseractTheme.site-footer.close-nav{
		display:none;
	}
	.top-navigation ul li, .top-navigation .nav-menu{
		display:block!important;
	}
	.top-navigation ul ul a, #header-right-menu ul ul a{
		width:100%;
	}
	.top-navigation li.hasSubMenu .sub-menu{
		display:none;
		height:0;
		opacity:1;
		left:auto;
	}
	.top-navigation li li.hasSubMenu .sub-menu{display:none!important;}
	.top-navigation li.hasSubMenu.openSubmenu .sub-menu{
		display:block;
		height:auto;
		opacity:1!important;
	}
	.top-navigation li li.hasSubMenu.openSubmenu .sub-menu{display:block!important;}
	.mobile-menu-collaps-button:hover, .mobile-menu-collaps-button i{ color:#fff;}

    /**************************/

  #header-right-menu .nav-menu{ display: block !important;}
	#header-right-menu .mobile-menu-collaps-button{ text-align: center;}
	#header-right-menu ul{ padding-left: 25px; height: 0; max-height: 0; padding-top: 0; -webkit-transition: max-height 0.5s ease, padding 1.5s ease; transition: max-height 0.5s ease, padding 1.5s ease;}
	#header-right-menu ul.showMenus{ max-height: 100%; height: 100%;}
	#header-right-menu .nav-menu .showMenus{ padding-left: 25px;}
	#header-right-menu ul li{ width: 100%; float: none; display: block;}
	#header-right-menu ul li > a{ font-size: 22px;}


}

@media screen and (min-width: 769px) and (max-width: 1023px) {
#masthead_TesseractTheme .site-branding img{ display:block!important;}
}



@media (max-width: 767px){
#mobile-menu-trigger-wrap{ margin-left:-21px !important;}
.sidr-class-hr-social li a{ box-shadow:none !important; -webkit-box-shadow:none !important; border-radius:0 !important; border:none !important; width:auto !important; padding:0 5px 0 0 !important;}
.sidr-class-hr-social li a img{ width:30px !important; height:auto !important;}
#footer-banner-right{ border:none !important;}

#site-banner-right .cart-contents, .cart-contents span{ width:25px;}
#site-banner-right .cart-contents{ height:50px;}


}
@media (max-width: 567px){
.site-branding h1{ font-size:20px;}
#site-banner-right{ right:-13px;}
.site-branding{ margin-left:-8px !important;}
.woocart-header{ margin:-5px 0 0 0;}
}
/*Added new responsive breakpopints*/
