<html>
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
<link rel="stylesheet" href="style.css">  

<!-- <link rel="stylesheet" href="jquery.orgchart.min.css"> -->

<script>

    $(function() {


   var data = [];

   $.getJSON('data.json', function(data) {
       $.each(data.list, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.employee_id + "</td>" +
           "<td>" + f.first_name + "</td>" + "<td>" + f.last_name + "</td>" + "<td>" + f.position + "</td>" + "</tr>"
           $(tblRow).appendTo("#userdata tbody");
     });

   });

});
</script>
</head>
<body>
<div class="wrapper">
<div class="profile">
   <table id= "userdata" border="2">
  <thead>
          <th>EMPLOYEE ID</th> 
          <th>FIRST NAME</th>
          <th>LAST NAME</th>
          <th>POSITION</th>
            
        </thead>
      <tbody>

       </tbody>
   </table>

</div>
</div>

</body>
</html>


