#tesseract-content-blocks-wrapper {

  display: none; }



.fl-builder-tesseract-blocks-lightbox .fl-lightbox {

  width: 700px;

  min-height: 600px;

  max-height: 600px;

  overflow-y: scroll;

  padding: 20px; }

  .fl-builder-tesseract-blocks-lightbox .fl-lightbox .content-block {

    box-sizing: border-box;

    float: left;

    width: 30%;

    height: 135px;

    text-align: center;

    border: 2px solid #CDCDCD; 

    background-size: contain;

    background-repeat: no-repeat;

    margin-right: 3.3%;

    margin-bottom: 5%; }

    .fl-builder-tesseract-blocks-lightbox .fl-lightbox .content-block:nth-of-type(3n + 1) {

      /*margin-right: 0; */}

    .fl-builder-tesseract-blocks-lightbox .fl-lightbox .content-block .append-content-button {

      width: 100%;

      height: 100%;

      display: block;

      font-size: 13px;

      line-height: 20px;

      padding-top: 133px; }

  .fl-builder-tesseract-blocks-lightbox .fl-lightbox .cancel-wrapper {

    clear: both;

    text-align: right;

    margin-bottom: 5%; }

