/* admin notices styles */

#unbranding-plugin-notice {

	overflow: hidden;

	padding: 0px;

	border-left: 4px solid #31cbfd;

	height:132px;

	display:block;

}

#unbranding-plugin-notice img {

	float: left;

	width: auto;

	height: 100%;

	margin: 0px 10px 0px 0px;

	padding:0px

}



#unbranding-plugin-notice p {

	font-size: 18px;

	color: #999a9a;

	padding-right:15px;

}

#unbranding-plugin-notice p a {

	font-size: 16px;

	padding: 8px 30px 8px 30px;

	margin-right: 10px;

	-webkit-border-radius: 4;

	-moz-border-radius: 4;

	border-radius: 4px;

	-webkit-box-shadow: 0px 1px 3px #666666;

	-moz-box-shadow: 0px 1px 3px #666666;

	box-shadow: 0px 1px 3px #666666;

	text-decoration: none;

	float:right;

}







.custom-notice{ overflow:hidden; position:relative; border-left-color:#20caff !important;}

.custom-notice p{ font-size:25px !important; color:#878888; margin:0 !important; padding:30px 0 40px 0 !important;}

.logo-notice { float:left; width:25%; margin:32px 40px 0 0;}

.logo-notice img { max-width: 100%; height:auto;}

.right-cont-noice { float:right; width:68%;}

.right-cont-noice p { font-size:2vw;}

.btn-group { position:absolute; right:2vmax; bottom:2.5vw;}

.right-cont-noice .btn-group a { padding:0.5vw 1.5vw; text-decoration:none !important; font-size:18px; font-weight:700; border-radius:5px; -webkit-box-shadow: 0 0 5px 0 #B0B0B0; box-shadow: 0 0 5px 0 #B0B0B0; margin-left:10px;}

.custom-notice #dismiss-tesseractplus{ color:#a8a8a8 !important;}

/* 11 Aug 2016*/

.wp-core-ui .notice.is-dismissible { width:90%;}

/* 11 Aug 2016*/





@media (max-width:992px) { 

	#unbranding-plugin-notice {	

		height:120px !important;

	}

	#unbranding-plugin-notice p {

		font-size: 14px !important;

	}	

	#unbranding-plugin-notice p a {

		font-size: 14px !important;

		padding: 4px 20px !important;

	}

	.wp-core-ui .notice.is-dismissible { width:auto;}

	.wp-core-ui .notice.is-dismissible { width:92%;}

}

@media (max-width:767px) { 

	#unbranding-plugin-notice {	

		height:100px !important;

	}

	#unbranding-plugin-notice img {

		display:none !important;

	}	

	#unbranding-plugin-notice p {

		font-size: 14px !important;

		padding: 0px 10px !important;

	}		

	#unbranding-plugin-notice p a {

		font-size: 10px !important;

		padding: 4px 20px !important;

	}

	.logo-notice { float:left; width:25%; margin:32px 0 0 0;}

	.logo-notice img { max-width: 100%; height:auto;}

	.right-cont-noice { float:right; width:68%;}

	.right-cont-noice p { font-size:3vw;}

	.btn-group { position:absolute; right:8vmax; bottom:2.5vw;}

	.right-cont-noice .btn-group a { padding:0.5vw 1.5vw; text-decoration:none !important; font-size:2vw; font-weight:700; border-radius:5px; -webkit-box-shadow: 0 0 5px 0 #B0B0B0; box-shadow: 0 0 5px 0 #B0B0B0; margin-left:10px;}

	.wp-core-ui .notice.is-dismissible { width:90%;}

}

@media (max-width:460px) { 

	#unbranding-plugin-notice {	

		height:140px !important;

	}

	#unbranding-plugin-notice img {

		display:none !important;

	}

	#unbranding-plugin-notice p {

		padding: 0px 10px !important;

	}

	#unbranding-plugin-notice p a {

		font-size: 10px !important;

		padding: 4px !important;

	}	

	#unbranding-plugin-notice p span{

		clear:both !important;

		display:block;

	}		

}



#get-unbranding {

	background: #34c5f2;

	background-image: -webkit-linear-gradient(top, #34c5f2, #2bc1f3);

	background-image: -moz-linear-gradient(top, #34c5f2, #2bc1f3);

	background-image: -ms-linear-gradient(top, #34c5f2, #2bc1f3);

	background-image: -o-linear-gradient(top, #34c5f2, #2bc1f3);

	background-image: linear-gradient(to bottom, #34c5f2, #2bc1f3);

	color: #ffffff;

}

#get-unbranding:hover {

	background: #3cb0fd;

	background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);

	background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);

	background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);

	background-image: -o-linear-gradient(top, #3cb0fd, #3498db);

	background-image: linear-gradient(to bottom, #3cb0fd, #3498db);

	text-decoration: none;

}

#dismiss-unbranding {

	background: #f5f5f5;

	background-image: -webkit-linear-gradient(top, #f5f5f5, #fafafa);

	background-image: -moz-linear-gradient(top, #f5f5f5, #fafafa);

	background-image: -ms-linear-gradient(top, #f5f5f5, #fafafa);

	background-image: -o-linear-gradient(top, #f5f5f5, #fafafa);

	background-image: linear-gradient(to bottom, #f5f5f5, #fafafa);

	color: #a6a6a6;

}

#dismiss-unbranding:hover {

	background: #f1eff0;

	background-image: -webkit-linear-gradient(top, #f1eff0, #f0eeef);

	background-image: -moz-linear-gradient(top, #f1eff0, #f0eeef);

	background-image: -ms-linear-gradient(top, #f1eff0, #f0eeef);

	background-image: -o-linear-gradient(top, #f1eff0, #f0eeef);

	background-image: linear-gradient(to bottom, #f1eff0, #f0eeef);

	text-decoration: none;

}